
spring.datasource.url=jdbc:mysql://localhost:3306/db_fifa
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddlAuto=update
logging.level.org.hibernate.SQL=debug

springdoc.api-docs.enabled = true
springdoc.swagger-ui.enabled = true
springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.packagesToScan=com.api.soccer.controller